# Elster REXU uWIC
source [find interface/olimex-jtag-tiny.cfg]

# include the target config
set CHIPNAME lm3s1d21
source [find target/stellaris.cfg]

proc program_device {image_file} {
  halt
  wait_halt
  sleep 10
  poll
  flash probe 0
  flash write_image erase $image_file
  #sleep 10
  #verify_image $image_file
  reset run
  sleep 10
  shutdown
}

reset_config trst_only

init
reset init
#program_device ()
