# Elster REXU uWIC
source [find interface/olimex-jtag-tiny.cfg]

# include the target config
set CHIPNAME lm3s1d21
source [find target/stellaris.cfg]

reset_config trst_only
#init
#reset init
#program_device ()
